Cafe_Potsdam_01.png
Flüchtlinge bei der Kommunikation und Informationssuche in einem Refugees Emancipation Internetcafe

Cafe_Potsdam_02.png
Dank Refugees Emancipation können sich Flüchtlinge selbst um ihre Bedarfe kümmern

Cafe_Potsdam_02.png
Chu Eben, Refugees Emancipation (rechts im Bild) zeigt Daniel Krüger, Support Refugees Emancipation, die Entwicklung der Internetcafes

Chu_Eben.png
Gründer und Vorsitzender des Refugees Emancipation e.V. Chu Eben

Daniel_Krueger.png
Sprecher des UnterstützerInnen-Kreis Refugees Emancipation Daniel Krüger