"Spendet für Internetcafés & Computerkurse für Geflüchtete!

Berlin - Die Kampagne "Support Refugees Emancipation" [0] ruft dazu auf, den seit 2001 in Deutschland existierenden Refugees Emancipation e. V. [1] dabei zu unterstützen, seine bisherige erfolgreiche Arbeit bei der Ausstattung von Flüchtlingsheimen mit Internetcafés fortzusetzen und weiter auszubauen. Die Spenden sollen für Betriebskosten bestehender Cafés, Bürokosten des Vereins in Potsdam, Reparaturen von Rechnern und Netzwerkhardware, sowie für Fahrtkosten von Lehrkräften und Admins verwendet werden.

Refugees Emancipation ist eine Initiative von Geflüchteten für Geflüchtete, die sich in Zusammenarbeit mit UnterstützerInnen dafür einsetzt, Menschen in ihren hier bezogenen Unterkünften Internetzugang zu ermöglichen. Der Verein setzt sich seit bald fünfzehn Jahren für Internetcafés in Geflüchtetenunterkünften ein und konnte bereits mehrere (vll. besser die genau Zahl + Links?) Heime versorgen. "Leider ist in einer Großzahl der Unterkünfte in Deutschland heute kein Internet verfügbar, geschweige denn die nötige Ausstattung für Geflüchtete ohne eigene Endgeräte. Aufgrund der aktuellen politischen Situation wächst der Bedarf an einfachster Kommunikationsinfrastruktur täglich." sagt Daniel Krüger, Sprecher des UnterstützerInnenkreis.

Wichtiger Teil des Konzepts ist dabei, die selbstorganisierte Internetcafés als einen Begegnungsraum, einen Ort der Kommunikation und des Informationsaustausches zu etablieren, um die Menschen aus der Isolation zu holen und miteinander sowie mit der Gesellschaft ins Gespräch zu bringen. Der Internetzugang ist essentiell, um Kontakt zu Angehörigen aufzunehmen, auf Informationen aus ihrer Heimat zuzugreifen, Übersetzungsdienste zu nutzen, sich über die neue Stadt, die eigenen Rechte und Möglichkeiten zu informieren. Darüber hinaus werden den aus ihrer Heimat Vertriebenen Grundkenntnisse im Umgang mit Computern vermittelt, damit sie sich letztlich eine eigene Stimme verschaffen können – auch um wiederum anderen zu helfen.

Neben den Gründungsmitgliedern der Kampagne, dem Chaos Computer Club e. V. [2], Freifunk Berlin [3] und dem Förderverein Freie Netzwerke e. V. [4] konnten weitere Organisationen und Unternehmen gewonnen werden. So hat beispielsweise das Linuxhotel [5] die ersten 10.000 EUR verdoppelt. Die Kampagne ruft nun weitere Spender auf, Teil des UnterstützerInnenkreis zu werden.

[0]: Kampagnen-Seite des "Support Refugees Emancipation" http://support.refugeesemancipation.com/
[1]: Refugees Emancipation e. V. http://refugeesemancipation.com/
[2]: Der Chaos Computer Club http://ccc.de/
[3]: Berliner Ableger des Freifunker-Netzwerks http://berlin.freifunk.net/
[4]: Förderverein Freie Netzwerke e. V. http://foerderverein.freie-netzwerke.de/
[5]: Linuxhotel GmbH http://linuxhotel.de/

Bildmaterial im Anhang:
Cafe_Potsdam_01.jpg Flüchtlinge bei der Kommunikation und Informationssuche in einem Refugees Emancipation Internetcafe

Chu_Eben.jpg
Gründer und Vorsitzender des Refugees Emancipation e.V. Chu Eben

Daniel_Krueger.jpg
Sprecher des UnterstützerInnen-Kreis Refugees Emancipation Daniel Krüger

Film zur Kampagne:
https://vimeo.com/136421779

Fakten zu Refugees Emancipation e.V.:
Gründer: Eben Chu
Büro: Zum Jagenstein 1, 14478 Potsdam
Ziele: The goals of this initiative are to improve the quality of life of refugees in Germany by using the internet as a tool to reduce their isolation, connecting them with each other, with their home country, and with their local community. 

Link zum Download des vollständigen Pressekit:
http://support.refugeesemancipation.com/assets/downloads/zip/Pressekit_Support_Refugees_Emancipation.zip

Pressekontakt:
Daniel Krüger
Sprecher des UnterstützerInnenkreis Refugees Emancipation
Mobile: +49 162 63 61 935
Mail: support@refugeesemancipation.com
