Please make a donation to facilitate internet cafés and computer courses for refugees!

Berlin – The campaign "Support Refugees Emancipation" [0] appeals to the public to support the organization Refugees Emancipation e. V. [1], founded in 2001 in Germany, and to help it continue and develop its successful work in equipping refugee homes with internet cafés. The donations will be used to cover running costs of existing internet cafés and the Refugees Emancipation e. V.’s office in Potsdam, as well as to repair computers and network hardware and to pay for teaching staff’s and administrator’s travelling expenses.

Refugees Emancipation is an initiative from refugees for refugees. In cooperation with supporters, the initiative aims to enable internet access to refugees within their accommodations. For almost 15 years, the organization has been campaigning for, and has successfully provided many homes with internet cafés to the present day: “Unfortunately, internet or even the necessary facilities for refugees without the end devices is not available to a large number of refugee homes in Germany today. Given the momentary political situation, the demand for the simplest of communication infrastructure is growing every day”, says Daniel Krüger, speaker of the support circle.
 
An important part of the concept is the establishment of self-organized internet cafés as a place to meet people and to communicate and exchange information, bringing people out of their isolation to interact with each other and with society. Access to the internet is essential for refugees to be able to contact relatives and gain information from their home country. Access also enables them to use translation services and learn about the city they now live in; it informs them of their rights and opportunities. Displaced persons are taught basic skills in working with a computer in order to provide them with a voice of their own – to express themselves and to help others.
Apart from the campaigns’ founding members, the Chaos Computer Club e. V. [2], Freifunk Berlin [3] and the Förderverein Freie Netzwerke e. V. [4], other organizations and companies have readily offered their support. The Linuxhotel [5], for example, has doubled the first 10,000 EUR of funding. The campaign now appeals for further supporters to join their supporter’s circle. 

[0]: Campaign website from the "Support Refugees Emancipation" http://support.refugeesemancipation.com/
[1]: Refugees Emancipation e. V. http://refugeesemancipation.com/
[2]: Der Chaos Computer Club http://ccc.de/
[3]: Berliner Ableger des Freifunker-Netzwerks http://berlin.freifunk.net/
[4]: Förderverein Freie Netzwerke e. V. http://foerderverein.freie-netzwerke.de/
[5]: Linuxhotel GmbH http://linuxhotel.de/

Image material in attachment:
Cafe_Potsdam_01.jpg

Refugees communicating and searching for information in one of the Refugees Emancipation internet cafés.
Chu_Eben.jpg
Founder and Chairman of the Refugees Emancipation e.V. Chu Eben

Daniel_Krueger.jpg
Speaker of the support circle Refugees Emancipation Daniel Krüger

Film about the campaign:
https://vimeo.com/136421779

Facts about Refugees Emancipation e.V.:
Founder: Eben Chu
Office: Zum Jagenstein 1, 14478 Potsdam
Goals: The goals of this initiative are to improve the quality of life of refugees in Germany by using the internet as a tool to reduce their isolation, connecting them with each other, with their home country, and with their local community. 

Link to download entire press kit:
http://support.refugeesemancipation.com/assets/downloads/zip/Pressekit_Support_Refugees_Emancipation.zip

Press contact:
Daniel Krüger
Speaker of the support circle Refugees Emancipation
Mobile: +49 162 63 61 935
E-mail: support@refugeesemancipation.com
